.photo-grid {
    display: grid;
    min-height: 617px;
    max-width: 1184px;
    width: 95%;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(216px, 1frpx));
    gap: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 92px;
}





@media screen and (min-width:768px) and (max-width:1023px) {
    .intro {
        margin-bottom: calc(92px - .4vw);
    }
}

@media all and (max-width:425px) {
    .intro {
        margin-bottom: calc(92px - 8.8vw);
} 
}

@media all and (min-width:426px) and (max-width:767px) {
    .intro {
        margin-bottom: calc(92px - .4vw);
      
    }
} 
