.place {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-template-areas:
        "title website"
        "image paragraph";
    margin-bottom: 80px;
    column-gap: 40px;
    row-gap: 48px;
    width: 100%;
}

@media screen and (min-width: 1045px) {
    .place {
        grid-template-columns: 460px 484px;
    }
}

@media screen and (width:768px) {
    .place {
        margin-bottom: 73px;
        column-gap: 28px;
        grid-template-columns: 330px 352px;
    }

    .place:last-child {
        margin-bottom: 0;
    }
}


@media all and (max-width: 620px) {
    .place {
        grid-template-columns: repeat(1, minmax(288px, 1fr));
        grid-template-areas:
            "title"
            "website"
            "image"
            "paragraph";
        row-gap: 32px;
        margin-bottom: 50px;
    }
}

